{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build --force",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "codegen": "pnpm --filter @workspace/api-spec run codegen && pnpm --filter @workspace/scripts run generate:api-zod-barrel && prettier --write \"lib/api-client-react/src/generated\" \"lib/api-zod/src/generated\"",
    "codegen:check": "pnpm run codegen && git diff --exit-code -- lib/api-client-react/src/generated lib/api-zod/src/generated",
    "spec-sync": "pnpm run codegen && pnpm run typecheck",
    "check:conflicts": "sh scripts/check-conflicts.sh",
    "lint": "pnpm run check:conflicts && pnpm run check:prompt-manifest && eslint --max-warnings 0 \"artifacts/urban-explorer/**/*.{ts,tsx}\" \"artifacts/api-server/**/*.{ts,tsx}\"",
    "check:prompt-manifest": "pnpm --filter @workspace/scripts run check:prompt-manifest",
    "update:prompt-manifest": "pnpm --filter @workspace/scripts run update:prompt-manifest",
    "lint:rules": "node eslint-rules/no-pii-in-sentry.test.mjs",
    "ci": "pnpm run format:check && pnpm run lint && pnpm run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "packageManager": "pnpm@10.26.1",
  "private": true,
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md,yaml,yml}": "prettier --write"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.58.2"
  }
}
