{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup:sentry-walk-dashboard": "tsx ./src/setupSentryWalkPrefetchDashboard.ts",
    "setup:sentry-walk-audio-dashboard": "tsx ./src/setupSentryWalkAudioFallbackDashboard.ts",
    "check:prompt-manifest": "tsx ./src/checkPromptManifest.ts",
    "update:prompt-manifest": "tsx ./src/updatePromptManifest.ts",
    "generate:api-zod-barrel": "tsx ./src/generateApiZodTypesBarrel.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
